.burger {
  width: 32px;
  height: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
  background: transparent;
  flex-shrink: 0;
  display: none;
  @media screen and (max-width: 991px) {
    display: flex;
  }

  span {
    display: block;
    background-color: #191919;
    width: 100%;
    height: 1px;
    &::before,
    &::after {
      content: "";
      display: block;
      background-color: #191919;
      position: absolute;
      left: 0;
      height: 1px;
      width: 100%;
      transition: all .2s ease;
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
      width: 75%;
    }
  }

  &.active {
    span {
      background: transparent;
      &::before,
      &::after {
        bottom: auto;
        top: 50%;
        width: 100%;
      }

      &::before {
        transform: translateY(-50%) rotate(45deg);
      }

      &::after {
        transform: translateY(-50%) rotate(-45deg);
      }
    }
  }

}