@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff2'),
  url('../fonts/Inter-Regular.woff');
  font-style: normal;
  font-weight: 400;
  font-display: block;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff2'),
  url('../fonts/Inter-Medium.woff');
  font-style: normal;
  font-weight: 500;
  font-display: block;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff2'),
  url('../fonts/Inter-Bold.woff');
  font-style: normal;
  font-weight: 700;
  font-display: block;
}
@font-face {
  font-family: 'SF-text';
  src: url('../fonts/FontsFree-Net-SFProText-Regular.ttf');
  font-weight: 400;
  font-display: block;
}